{
  "lang": "en",
  "dir": "ltr",
  "name": "site-name",
  "short_name": "sn",
  "description": "Something we write here",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any" },
    { "src": "img/favicons/favicon-16x16.png", "type": "image/png", "sizes": "16x16" },
    { "src": "img/favicons/favicon-32x32.png", "type": "image/png", "sizes": "32x32" },
    { "src": "img/favicons/favicon-36x36.png", "type": "image/png", "sizes": "36x36" },
    { "src": "img/favicons/favicon-48x48.png", "type": "image/png", "sizes": "48x48" },
    { "src": "img/favicons/favicon-57x57.png", "type": "image/png", "sizes": "57x57" },
    { "src": "img/favicons/favicon-60x60.png", "type": "image/png", "sizes": "60x60" },
    { "src": "img/favicons/favicon-64x64.png", "type": "image/png", "sizes": "64x64" },
    { "src": "img/favicons/favicon-72x72.png", "type": "image/png", "sizes": "72x72" },
    { "src": "img/favicons/favicon-76x76.png", "type": "image/png", "sizes": "76x76" },
    { "src": "img/favicons/favicon-96x96.png", "type": "image/png", "sizes": "96x96" },
    { "src": "img/favicons/favicon-114x114.png", "type": "image/png", "sizes": "114x114" },
    { "src": "img/favicons/favicon-120x120.png", "type": "image/png", "sizes": "120x120" },
    { "src": "img/favicons/favicon-144x144.png", "type": "image/png", "sizes": "144x144" },
    { "src": "img/favicons/favicon-152x152.png", "type": "image/png", "sizes": "152x152" },
    { "src": "img/favicons/favicon-167x167.png", "type": "image/png", "sizes": "167x167" },
    { "src": "img/favicons/favicon-180x180.png", "type": "image/png", "sizes": "180x180" },
    { "src": "img/favicons/favicon-192x192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "img/favicons/favicon-256x256.png", "type": "image/png", "sizes": "256x256" },
    { "src": "img/favicons/favicon-512x512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "aliceblue",
  "background_color": "white"
}
